<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addMoviePane" prefHeight="201.0" prefWidth="565.0"
   xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.add.AddMovieController">
   <children>
      <Label layoutX="179.0" layoutY="25.0" text="Add movie to actor" textAlignment="CENTER"
         textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTitle" labelFloat="true" layoutX="14.0" layoutY="85.0"
         maxWidth="181.0" minWidth="174.0" prefHeight="31.0" prefWidth="174.0" promptText="Title" />
      <JFXTextField fx:id="txtGenre" labelFloat="true" layoutX="196.0" layoutY="85.0"
         maxWidth="181.0" minWidth="174.0" prefHeight="31.0" prefWidth="174.0" promptText="Genre" />
      <JFXTextField fx:id="txtYear" labelFloat="true" layoutX="369.0" layoutY="85.0"
         maxWidth="181.0" minWidth="174.0" prefHeight="31.0" prefWidth="174.0" promptText="Year" />
      <JFXComboBox fx:id="chbActor" layoutX="109.0" layoutY="143.0" prefHeight="25.0"
         prefWidth="174.0" promptText="Select Actor" />
      <JFXButton buttonType="RAISED" layoutX="510.0" layoutY="155.0" onMouseClicked="#btnOkClicked"
         text="OK" />
      <JFXButton fx:id="btnCancle" buttonType="RAISED" layoutX="430.0" layoutY="155.0"
         onMouseClicked="#btnCancleClicked" ripplerFill="WHITE" text="Cancle" />
   </children>
</AnchorPane>
