<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="744.0" maxWidth="1030.0" prefHeight="657.0" prefWidth="559.0"
   xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <JFXTabPane fx:id="tabPane" prefHeight="710.0" prefWidth="1030.0"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabMovie" closable="false" text="Movie">
               <content>
                  <AnchorPane fx:id="movieAnchor" minHeight="0.0" minWidth="0.0"
                     prefHeight="450.0" prefWidth="637.0">
                     <children>
                        <JFXDrawer fx:id="movieTopDrawer" prefHeight="51.0" prefWidth="72.0" />
                        <TableView fx:id="movieTable" layoutX="18.0" layoutY="201.0"
                           prefHeight="146.0" prefWidth="528.0">
                           <columns>
                              <TableColumn fx:id="movieName" maxWidth="10000.0"
                                 minWidth="90.0" prefWidth="159.0" text="Filmtitel" />
                              <TableColumn fx:id="movieYear" maxWidth="10000.0"
                                 minWidth="100.0" prefWidth="220.0" text="Erscheinungsjahr" />
                              <TableColumn fx:id="movieGenre" maxWidth="10000.0"
                                 minWidth="100.0" prefWidth="148.0" text="Genre" />
                           </columns>
                        </TableView>
                        <TableView fx:id="movieActorsTable" layoutX="20.0" layoutY="392.0"
                           prefHeight="170.0" prefWidth="525.0">
                           <columns>
                              <TableColumn fx:id="movieActorsName" prefWidth="173.0"
                                 text="Schauspieler" />
                              <TableColumn fx:id="movieActorsBirth" prefWidth="173.0"
                                 text="Geburtstag" />
                              <TableColumn fx:id="movieActorsSex" prefWidth="178.0"
                                 text="Geschlecht" />
                           </columns>
                        </TableView>
                        <JFXButton fx:id="btnMovie" layoutX="368.0" layoutY="580.0"
                           onMouseClicked="#newMovieToggle" text="New Movie" />
                        <Label fx:id="lblTitle" layoutX="20.0" layoutY="360.0" prefHeight="32.0"
                           prefWidth="293.0" />
                        <JFXButton fx:id="btnAddActor" layoutX="475.0" layoutY="580.0"
                           onMouseClicked="#addActorToggle" text="Add Actor" />
                        <JFXDrawersStack fx:id="movieStack" layoutX="-1.0"
                           prefHeight="201.0" prefWidth="565.0">
                           <children>
                              <Pane fx:id="moviePane" prefHeight="200.0" prefWidth="200.0"
                                 visible="false" />
                              <ImageView fx:id="imgFilmrolle" fitHeight="149.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../finalMovieImage.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </JFXDrawersStack>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabActor" closable="false" text="Actor">
               <content>
                  <AnchorPane fx:id="actorAnchor" minHeight="0.0" minWidth="0.0"
                     prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXDrawer fx:id="actorTopDrawer" prefHeight="21.0" prefWidth="17.0" />
                        <TableView fx:id="actorTable" layoutX="14.0" layoutY="201.0"
                           prefHeight="139.0" prefWidth="527.0">
                           <columns>
                              <TableColumn fx:id="actorName" maxWidth="10000.0"
                                 minWidth="175.0" prefWidth="175.0" text="Schauspieler" />
                              <TableColumn fx:id="actorSex" maxWidth="10000.0" minWidth="100.0"
                                 prefWidth="182.0" text="Geschlecht" />
                              <TableColumn fx:id="actorBirth" maxWidth="10000.0"
                                 minWidth="100.0" prefWidth="175.0" text="Geburtstag" />
                           </columns>
                        </TableView>
                        <TableView fx:id="actorMoviesTable" layoutX="14.0" layoutY="386.0"
                           prefHeight="181.0" prefWidth="531.0">
                           <columns>
                              <TableColumn fx:id="actorMoviesName" prefWidth="177.0"
                                 text="Filmtitel" />
                              <TableColumn fx:id="actorMoviesYear" prefWidth="190.0"
                                 text="Erscheinungsjahr" />
                              <TableColumn fx:id="actorMoviesGenre" prefWidth="163.0"
                                 text="Genre" />
                           </columns>
                        </TableView>
                        <JFXButton fx:id="btnActor" layoutX="375.0" layoutY="584.0"
                           onMouseClicked="#newActorToggle" text="New Actor" />
                        <JFXButton fx:id="btnAddMovie" layoutX="471.0" layoutY="584.0"
                           onMouseClicked="#addMoviewToggle" text="Add Movie" />
                        <Label fx:id="lblActor" layoutX="14.0" layoutY="350.0" prefHeight="36.0"
                           prefWidth="325.0" />
                        <JFXDrawersStack fx:id="actorStack" layoutX="-2.0"
                           prefHeight="201.0" prefWidth="565.0">
                           <children>
                              <Pane fx:id="actorPane" prefHeight="200.0" prefWidth="200.0"
                                 visible="false" />
                              <ImageView fx:id="imgFilmrolle1" fitHeight="149.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../finalMovieImage.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </JFXDrawersStack>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
