<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="264.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <TabPane prefHeight="264.0" prefWidth="458.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Movie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="116.0" prefWidth="458.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Name" />
                            <TableColumn prefWidth="75.0" text="Erscheinungsjahr" />
                              <TableColumn prefWidth="75.0" text="Genre" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnAdd" layoutX="396.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#btnAddClicked" text="Add" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Actor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
